
Each req call api => Check res.msg. If 'success' => OK else FAIL

// Get all giffcode
Method: GET
Auth: Yes,
Roles: Admin only
Req.body: {}
URL: /items
If 'success' => {
    msg: 'success'.
    length: Number,
    giffcodes: Array
}

----------------------------------------------------------------------------

// Get one giffcode
Method: GET
Auth: Yes,
Roles: Admin only
Req.params: _id
URL: /giffcodes/:_id
If 'success' => {
    msg: 'success',
    code: {

    }
}

----------------------------------------------------------------------------

// Create a new code
Method: POST
Auth: Yes
Roles: Admin only
Req.body {
	"code": "12345678",
	"type": "Vip", // Vip, Normal
	"items": "5f9ac4ba98989a002e27c87a 5f9ac4ba98989a002e27c87a",
    expiresTime: 'Number (millisecond)'
}
URL: /giffcodes
If 'success' => {
    msg: 'success',
    code: {

    }
}

----------------------------------------------------------------------------

// Use a giftcode
Method: POST
Auth: Yes
Roles: User or Admin
Req.body {}
URL: /giffcodes/:stringCode
If 'success' => {
    msg: 'success'
}

----------------------------------------------------------------------------

// Update giffcode (name, type, price, not thumbnail)
Method: PATCH
Auth: YES
Roles: Admin only
Req.body:
[
    {
        "propName": "code",
        "value": "newValue"
    },
    {
        "propName": "type",
        "value": "newType"
    },
    ....
]

URL: /giffcodes/:_id
If 'success' => {
    msg: 'success'
}

----------------------------------------------------------------------------

// Delete code
Method: DELETE
Auth: Yes
Roles: Admin only
Req.params: _id
URL: /giffcodes/:_id
If 'success' => Obj {
    msg: 'success'
}

----------------------------------------------------------------------------