
Each req call api => Check res.msg. If 'success' => OK else FAIL

// Get all item
Method: GET
Auth: No
Req.body: {}
URL: /items
If 'success' => {
    msg: 'success'.
    length: Number,
    items: Array
}

----------------------------------------------------------------------------

// Get one item
Method: GET
Auth: No
Req.params: _id
URL: /items/:_id
If 'success' => {
    msg: 'success',
    item: {

    }
}


----------------------------------------------------------------------------

// Buy one item
Method: POST
Auth: Yes
Roles: User or Admin

Req.params: itemId
Req.body: {}

URL: /items/:itemId

If 'success' => {
    msg: 'success',
    userItem: {

    }
}

----------------------------------------------------------------------------

// Create a new item
Method: POST
Auth: Yes
Roles: Admin only
Req.body dạng form-data {
    name: String,
    type: String,
    price: Number,
    thumbnail: File (accepted: JPEG, JPG, PNG)
}
URL: /items
If 'success' => {
    msg: 'success',
    item: {

    }
}

----------------------------------------------------------------------------

// Update item (name, type, price, not thumbnail)
Method: PATCH
Auth: YES
Roles: Admin only
Req.body:

URL: /items/:_id
If 'success' => {
    msg: 'success'
}

----------------------------------------------------------------------------

// Delete item
Method: DELETE
Auth: Yes
Roles: Admin only
Req.params: _id
URL: /items/:_id
If 'success' => Obj {
    msg: 'success'
}

----------------------------------------------------------------------------