
Each req call api => Check res.msg. If 'success' => OK else FAIL

// Get all user account
Method: GET
Auth: Yes
Roles: Admin only
Req.body: {}
URL: /users
If 'success' => {
    msg: 'success'.
    length: Number,
    users: Array
}

----------------------------------------------------------------------------

// Get one user
Method: GET
Auth: Yes
URL: users/:userId
If 'success' => {
    name: String,
    email: String,
    roles: String,
    isVerified: Boolean
}
----------------------------------------------------------------------------

// Create new account
Method: POST
Auth: No
Req.body:
{
	name: String
	email: String
	password: String
}
URL: /users/signup
If 'success' => Check email => Verify

----------------------------------------------------------------------------

// Update user
Method: PATCH
Auth: Yes
Roles: Admin only
Req.body:
[
	{
		"propName": "password",
		"value": "1234567"
	},
	{
		"propName": "name",
		"value": "tuilathaiday"
	}
]

NOTE: propName in ["name", "roles", "cash", "password"]

URL: /users/:userId
If 'success' => {
    msg: 'success',
}

----------------------------------------------------------------------------

// Delete user
Method: DELETE
Auth: Yes
Roles: Admin only
Req.body: {}
URL: /users/:userId
If 'success' => {
    msg: 'success
}

----------------------------------------------------------------------------

// Email verify
Method: GET (in email)
Auth: No
Req.body: {}
URL: /users/confirm/:verifyToken
If 'success' => Account verified and user can login

----------------------------------------------------------------------------

// Resend email verify
Method: POST
Auth: No
Req.body:
{
	email: String
}
URL: /users/confirm/resend
If 'success' => Check email => Verify

----------------------------------------------------------------------------

// User login
Method: POST
Auth: No
Req.body:
{
	email: String,
    password: String
}
URL: /users/login
If 'success' => Obj {
    msg: 'success',
    token: String,
    refreshToken: String
}

----------------------------------------------------------------------------

// User refresh token
Method: POST
Auth: No
Req.body:
{
	refreshToken: String
}
URL: /users/login/refresh
If 'success' => Obj {
    msg: 'success',
    token: String
}

----------------------------------------------------------------------------

// Reset password
Method: POST
Auth: No
Req.body:
{
	email: String
}
URL: /users/recovery
If 'success' => Check email and copy passwordResetToken for api Forgot password

----------------------------------------------------------------------------

// Forgot password
Method: POST
Auth: No
Req.body:
{
    newPassword: String,
	passwordResetToken: String (below)
}
URL: /users/forgot
If 'success' => {
    msg: 'success'
}

----------------------------------------------------------------------------


Resources:

Token decode test: https://jwt.io/

Email garbage: https://10minutemail.net/

DB atlas: https://www.mongodb.com/cloud/atlas
    - Sign in with account 'google blogger'
    - DB name: The-Walker
    - Choose on tab Collections